{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Pico (W) Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"picowgo.syncFolder": "",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"",
			"/Users/teichhorn/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-arm64/stubs",
			"/Users/teichhorn/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20230522/adafruit-circuitpython-bundle-py-20230522/lib"
		],
		"circuitpython.board.version": null
	}
}